<!DOCTYPE html>
<html>
    <head><title>Saurabh's Online Store</title></head>
<style>
#Wholepage
{
    width: 100%;
    //background-color: #4CAF50;
      background-image: url('ecommerce-shopping-retail-ss-1920.JPG');

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#Title
{
    width: 60%;
   float: right;
    }
img.shophere {
    width: 10%;
    border-radius: 10%;
}
#Login
{
 background-color: #050000;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer; 
    float: left;
    }
#Signup
{
 background-color: #050000;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer; 
    float: right;
    }
    </style>
<body>
<div id="Wholepage">
<Center><b><h1>SAURABH'S ONLINE STORE</h1></b></Center>
<button onclick="window.location.href='Login.html'" id=Login>Login</button>
<button onclick="window.location.href='Signup.html'" id=Signup>Sign up</button>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
</body>
</html>